# DataAnalysisProject

./: DF1PK10-2026-04-02.xls  docker-compose.yml  规则结果集合.xls  需求文档.txt
.claude/: settings.local.json
deploy/: init.sql
lottery-backend/: Dockerfile  pom.xml
lottery-backend/src/main/java/com/lottery/: LotteryApplication.java  XlsTest.java
lottery-backend/src/main/java/com/lottery/config/: MybatisPlusConfig.java  OpenApiConfig.java
lottery-backend/src/main/java/com/lottery/controller/: LotteryController.java
lottery-backend/src/main/java/com/lottery/dto/: AnalyzeResultDTO.java  ApiResponse.java  DynamicAnalysisBatchSaveRequestDTO.java  DynamicAnalysisHistoryCompareDTO.java  DynamicAnalysisHistoryCompareRequestDTO.java  DynamicAnalysisSaveRequestDTO.java  DynamicRuleAnalyzeDTO.java  DynamicRuleAnalyzeRequestDTO.java  ImportResultDTO.java  PageResultDTO.java
lottery-backend/src/main/java/com/lottery/entity/: DynamicAnalysisRecord.java  DynamicRule.java  LotteryRecord.java
lottery-backend/src/main/java/com/lottery/mapper/: DynamicAnalysisRecordMapper.java  DynamicRuleMapper.java  LotteryMapper.java
lottery-backend/src/main/java/com/lottery/service/: LotteryService.java
lottery-backend/src/main/java/com/lottery/service/impl/: LotteryServiceImpl.java
lottery-frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json
lottery-frontend/src/: App.vue
