--2026-04-02 15:10 需求--已完成
读取文件DF1PK10-2026-04-02.xls，我需要做一个导入功能，将该文件导入到我的报表系统中，只保留期数和开奖号码，并把开奖号码拆分成10列展示，请帮我设计实现该报表系统的前端和后端代码，前端代码使用vue，后端使用springboot+mybatis-plus+mysql数据库

--新增数据分析功能--已完成
1、当输入期号的最末尾数时，（例如20260402888就是8，20260402889就是9，20260402890就是10），对对应列的开奖记录按照如下规则进行分析
固有四种规则：
小 大 大 小 小 小 大 大 小 小
小 大 大 小 大 大 小 大 大 小
大 小 小 大 大 大 小 小 大 大
大 小 小 大 小 小 大 小 小 大

①当输入n时，计算第n名，从xxxxxx（n+1）期开始，分别按照上面四种规则的匹配结果，并分别展示每种规则中连续超过6次未命中的总次数，以及该次连续超过6次未命中时这10期数据的起始期数是多少
例如：输入3，计算第3名，从xxxxxxx4期开始，
20260402884  第3名 开奖结果7
20260402885  第3名 开奖结果9
20260402886  第3名 开奖结果8
20260402887  第3名 开奖结果4
20260402888  第3名 开奖结果6
20260402889  第3名 开奖结果8
20260402890  第3名 开奖结果7
20260402891  第3名 开奖结果10
20260402892  第3名 开奖结果9
20260402893  第3名 开奖结果8

按规则1：在这10期中，连续超过6次未命中的次数为0
按规则2：在这10期中，连续超过6次未命中的次数为0
按规则3：在这10期中，连续超过6次未命中的次数为0
按规则4：在这10期中，连续超过6次未命中的次数为0


例如：输入5，计算第5名，从xxxxxxx6期开始，
20260402884  第5名 开奖结果2
20260402885  第5名 开奖结果5
20260402886  第5名 开奖结果9
20260402887  第5名 开奖结果10
20260402888  第5名 开奖结果9
20260402889  第5名 开奖结果2
20260402890  第5名 开奖结果10
20260402891  第5名 开奖结果1
20260402892  第5名 开奖结果1
20260402893  第5名 开奖结果7

按规则1：在这10期中，连续超过6次未命中的次数为0
按规则2：在这10期中，连续超过6次未命中的次数为0
按规则3：在这10期中，连续超过6次未命中的次数为0
按规则4：在这10期中，连续超过6次未命中的次数为0

例如：输入1，计算第1名，从xxxxxxx2期开始，
20260402892  第1名 开奖结果3
20260402893  第1名 开奖结果10
20260402894  第1名 开奖结果10
20260402895  第1名 开奖结果4
20260402896  第1名 开奖结果2
20260402897  第1名 开奖结果4
20260402898  第1名 开奖结果10
20260402899  第1名 开奖结果8
20260402900  第1名 开奖结果8
20260402901  第1名 开奖结果7

按规则1：在这10期中，连续超过6次未命中的次数为0
按规则2：在这10期中，连续超过6次未命中的次数为0
按规则3：在这10期中，连续超过6次未命中的次数为1
按规则4：在这10期中，连续超过6次未命中的次数为0

依次类推，当我输入一个尾数后，按照上面的规则，计算每10期数据中，四种规则连续超过6次未命中的次数，最终进行汇总，
例如输入1，计算的是从20260402702至20260402891这190期中第1名的开奖结果，按照上面的四种规则，连续超过6次未命中的次数的分别统计，
例如输入2，计算的是从20260402703至20260402892这190期中第2名的开奖结果，按照上面的四种规则，连续超过6次未命中的次数的分别统计，
例如输入3，计算的是从20260402704至20260402893这190期中第3名的开奖结果，按照上面的四种规则，连续超过6次未命中的次数的分别统计
......
依次类推

----新增删除功能，增加一个删除按钮，可以清空数据库表的所有数据--已完成


---新增数据按照日期条件查询功能，默认当前日期，可手动输入日期进行修改，同时数据分析功能的数据来源也受日期限制，只分析搜索日期范围的数据--已完成

-- 新增期号搜索功能，输入期号，搜索出从条件期号开始的连续20期结果 ----已完成

-- 增加左侧导航栏，将现有的页面放入一个“固有规则分析”的tab中，再新增一个tab"变动规则分析"，变动规则页面暂时可打开，展示一个查询按钮即可 --已完成

-- 在"变动规则分析"页面中，可进行规则的导入，导入文件参考：规则结果集合.xls；导入后，列表展示 序号、导入规则、连续超过6次未命中的次数，未命中期号；增加分析按钮，点击分析后，计算每种规则 连续超过6次未命中的次数，未命中期号；其中 连续超过6次未命中的次数，未命中期号的计算逻辑与固有规则分析的分析逻辑一致---已完成

-- 在"变动规则分析"页面中，增加  连续超过6次未命中的次数 的排序 --已完成

-- 在"变动规则分析"页面中，增加变动规则的条件查询；新增一张变动分析记录表，存储 分析数据来源日期（期号的年月日）、变动规则、连续超过6次未命中的次数、期号；在页面上增加一个保存按钮，若分析后点击保存，就将结果保存到变动分析记录表，每次保存时，先删除原有的期号的年月日的数据，再新增 ---已完成

-- 变动分析记录表的保存逻辑进行调整，点击保存时，还需要增加一个字段 名次；若分析后点击保存，就将该名次的分析结果保存到变动分析记录表，每次保存时，先删除该名次原有的期号的年月日的数据，再新增 ---已完成

-- 新增 在"变动规则历史分析"页面，该页面列表数据来源于变动分析记录表，支持按日期查询、按规则查询、按名次查询、无条件查询；支持分页；支持手动选择多个日期进行同名次同规则比较分析，得到该规则在该名次下不同日期的连续超过6次未命中的次数，以及次数汇总 ---已完成


-- 变动规则分析页面新增一键保存按钮，该按钮在选择完日期后可点击，不选名次，不点分析，直接在点击一键保存时，同时做分析+保存，把某个日期下1-10名的分析结果全部保存到变动分析记录表 --已完成